.meta-care{
    width: 100%;
    min-height: 100vh;
    padding: 8rem 0;
    background: #FFFFE1;
    display: flex;
    justify-content: center;
    gap: 11rem;
}
.meta-care-text{
    flex-basis: 345px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.meta-care-text h2{
    color: rgb(23, 37, 84);
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
}
.meta-care-text p{
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: rgb(102, 102, 102)
}
.meta-care-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem 0.35rem;
}
.meta-card{
    padding: 3rem 1.5rem;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background: #FFFFF6;
    box-shadow: 0 4px 6px rgb(226, 226, 226);
    border-radius: 10px;

}
.meta-logo{
    width: 2.5rem;
}
.meta-logo img{
    max-width: 100%;
}
@media(max-width:600px){
    .meta-care{
        flex-direction: column;
        padding: 5rem 2rem;
        gap: 0;
        
    }
    .meta-care-cards{
        grid-template-columns: 100%;
        
    }
    .meta-card{
        margin: auto;
    }
}